<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cyclistic' inline='true' name='federated.0iitf0p05c6bx3187rb9l0iu5d5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cyclistic' name='textscan.15o88751ckntcq1eb23cg1lumile'>
            <connection class='textscan' directory='D:/business intelligence/proj' filename='cyclistic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15o88751ckntcq1eb23cg1lumile' name='cyclistic.csv' table='[cyclistic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='usertype' ordinal='0' />
            <column datatype='integer' name='zip_code_start' ordinal='1' />
            <column datatype='string' name='borough_start' ordinal='2' />
            <column datatype='string' name='neighborhood_start' ordinal='3' />
            <column datatype='integer' name='zip_code_end' ordinal='4' />
            <column datatype='string' name='borough_end' ordinal='5' />
            <column datatype='string' name='neighborhood_end' ordinal='6' />
            <column datatype='date' name='start_day' ordinal='7' />
            <column datatype='date' name='stop_day' ordinal='8' />
            <column datatype='real' name='day_mean_temperature' ordinal='9' />
            <column datatype='real' name='day_mean_wind_speed' ordinal='10' />
            <column datatype='real' name='day_total_precipitation' ordinal='11' />
            <column datatype='integer' name='trip_minutes' ordinal='12' />
            <column datatype='integer' name='trip_count' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_start]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_start]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_start]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_end]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_end]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_end]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_day]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_mean_temperature]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_mean_wind_speed]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_total_precipitation]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_minutes]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[cyclistic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Trip Duration' datatype='real' name='[Calculation_1435454741995520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([trip_minutes])/SUM([trip_count])' />
      </column>
      <column caption='cyclistic.csv' datatype='table' name='[__tableau_internal_object_id__].[cyclistic.csv_BCC118358D8D4B1E85EFFE2E3AFEF5E7]' role='measure' type='quantitative' />
      <column caption='Borough End' datatype='string' name='[borough_end]' role='dimension' type='nominal' />
      <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
      <column caption='Day Mean Temperature' datatype='real' name='[day_mean_temperature]' role='dimension' type='quantitative' />
      <column caption='Day Mean Wind Speed' datatype='real' name='[day_mean_wind_speed]' role='dimension' type='quantitative' />
      <column caption='Day Total Precipitation' datatype='real' name='[day_total_precipitation]' role='dimension' type='quantitative' />
      <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
      <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
      <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
      <column caption='Stop Day' datatype='date' name='[stop_day]' role='dimension' type='ordinal' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code End' datatype='integer' default-format='*00000' name='[zip_code_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='end map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighborhood Destination Trip Counts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic' name='federated.0iitf0p05c6bx3187rb9l0iu5d5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iitf0p05c6bx3187rb9l0iu5d5t'>
            <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood_end]' derivation='None' name='[none:neighborhood_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code_end]' derivation='None' name='[none:zip_code_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code End' datatype='integer' default-format='*00000' name='[zip_code_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:zip_code_end:ok]' />
              <lod column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:neighborhood_end:nk]' />
              <color column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]' />
              <geometry column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[Latitude (generated)]</rows>
        <cols>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='q2.end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Minuites By Destination&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic' name='federated.0iitf0p05c6bx3187rb9l0iu5d5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0iitf0p05c6bx3187rb9l0iu5d5t'>
            <column caption='Borough End' datatype='string' name='[borough_end]' role='dimension' type='nominal' />
            <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
            <column-instance column='[borough_end]' derivation='None' name='[none:borough_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_end]' derivation='None' name='[none:neighborhood_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code_end]' derivation='None' name='[none:zip_code_end:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_minutes]' derivation='Sum' name='[sum:trip_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code End' datatype='integer' default-format='*00000' name='[zip_code_end]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:zip_code_end:ok]' direction='DESC' using='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_minutes:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:zip_code_end:ok] / ([federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:borough_end:nk] / [federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:neighborhood_end:nk]))</rows>
        <cols>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q2.start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Minuits by Starting Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic' name='federated.0iitf0p05c6bx3187rb9l0iu5d5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0iitf0p05c6bx3187rb9l0iu5d5t'>
            <column caption='Borough Start' datatype='string' name='[borough_start]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_start]' derivation='None' name='[none:borough_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_start]' derivation='None' name='[none:neighborhood_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code_start]' derivation='None' name='[none:zip_code_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_minutes]' derivation='Sum' name='[sum:trip_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:zip_code_start:ok]' direction='DESC' using='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_minutes:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:zip_code_start:ok] / ([federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:neighborhood_start:nk] / [federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:borough_start:nk]))</rows>
        <cols>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic' name='federated.0iitf0p05c6bx3187rb9l0iu5d5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iitf0p05c6bx3187rb9l0iu5d5t'>
            <column-instance column='[start_day]' derivation='Month' name='[mn:start_day:ok]' pivot='key' type='ordinal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[mn:start_day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]</rows>
        <cols>([federated.0iitf0p05c6bx3187rb9l0iu5d5t].[yr:start_day:ok] / [federated.0iitf0p05c6bx3187rb9l0iu5d5t].[mn:start_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonality By Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic' name='federated.0iitf0p05c6bx3187rb9l0iu5d5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0iitf0p05c6bx3187rb9l0iu5d5t'>
            <column caption='Borough End' datatype='string' name='[borough_end]' role='dimension' type='nominal' />
            <column-instance column='[start_day]' derivation='Month' name='[mn:start_day:ok]' pivot='key' type='ordinal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[borough_end]' derivation='None' name='[none:borough_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_start]' derivation='None' name='[none:neighborhood_start:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]' />
              <text column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:borough_end:nk] / [federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:neighborhood_start:nk])</rows>
        <cols>([federated.0iitf0p05c6bx3187rb9l0iu5d5t].[yr:start_day:ok] / [federated.0iitf0p05c6bx3187rb9l0iu5d5t].[mn:start_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='q6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic' name='federated.0iitf0p05c6bx3187rb9l0iu5d5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0iitf0p05c6bx3187rb9l0iu5d5t'>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_day]' derivation='Month-Trunc' name='[tmn:start_day:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]</rows>
        <cols>([federated.0iitf0p05c6bx3187rb9l0iu5d5t].[yr:start_day:ok] * [federated.0iitf0p05c6bx3187rb9l0iu5d5t].[tmn:start_day:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='q6.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic' name='federated.0iitf0p05c6bx3187rb9l0iu5d5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0iitf0p05c6bx3187rb9l0iu5d5t'>
            <column-instance column='[start_day]' derivation='Month' name='[mn:start_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Day' datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]</rows>
        <cols>([federated.0iitf0p05c6bx3187rb9l0iu5d5t].[yr:start_day:ok] / [federated.0iitf0p05c6bx3187rb9l0iu5d5t].[mn:start_day:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='start map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neighborhood Start Trip Counts </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic' name='federated.0iitf0p05c6bx3187rb9l0iu5d5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iitf0p05c6bx3187rb9l0iu5d5t'>
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood_start]' derivation='None' name='[none:neighborhood_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code_start]' derivation='None' name='[none:zip_code_start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code Start' datatype='integer' default-format='*00000' name='[zip_code_start]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:zip_code_start:ok]' />
              <lod column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:neighborhood_start:nk]' />
              <color column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]' />
              <geometry column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[Latitude (generated)]</rows>
        <cols>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyclistic Trends by User Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cyclistic' name='federated.0iitf0p05c6bx3187rb9l0iu5d5t' />
          </datasources>
          <datasource-dependencies datasource='federated.0iitf0p05c6bx3187rb9l0iu5d5t'>
            <column caption='Average Trip Duration' datatype='real' name='[Calculation_1435454741995520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([trip_minutes])/SUM([trip_count])' />
            </column>
            <column caption='Neighborhood End' datatype='string' name='[neighborhood_end]' role='dimension' type='nominal' />
            <column caption='Neighborhood Start' datatype='string' name='[neighborhood_start]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood_end]' derivation='None' name='[none:neighborhood_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighborhood_start]' derivation='None' name='[none:neighborhood_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
            <column caption='Trip Minutes' datatype='integer' name='[trip_minutes]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1435454741995520]' derivation='User' name='[usr:Calculation_1435454741995520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]' direction='DESC' using='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:neighborhood_end:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]' member-value='&quot;Customer&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]' />
              <lod column='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[usr:Calculation_1435454741995520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:neighborhood_start:nk] / [federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:neighborhood_end:nk])</rows>
        <cols>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='910'>
            <zone h='98180' id='5' type-v2='layout-basic' w='89378' x='483' y='910'>
              <zone h='98180' id='3' name='q2.start' w='44689' x='483' y='910'>
              </zone>
              <zone h='98180' id='9' name='q2.end' w='44689' x='45172' y='910'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98180' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='910'>
              <zone h='8191' id='8' name='q2.start' pane-specification-id='0' param='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]' type-v2='color' w='9656' x='89861' y='910'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='910'>
            <zone h='98180' id='5' type-v2='layout-basic' w='90404' x='483' y='910'>
              <zone h='51991' id='3' name='q6' w='90404' x='483' y='47099'>
              </zone>
              <zone h='46189' id='9' name='q6.2' w='90404' x='483' y='910'>
              </zone>
            </zone>
            <zone fixed-size='143' h='98180' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8630' x='90887' y='910'>
              <zone h='8305' id='8' name='q6' pane-specification-id='0' param='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]' type-v2='color' w='8630' x='90887' y='910'>
              </zone>
              <zone h='8191' id='10' name='q6.2' pane-specification-id='0' param='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]' type-v2='color' w='8630' x='90887' y='9215'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='910'>
            <zone h='98180' id='6' type-v2='layout-basic' w='99034' x='483' y='910'>
              <zone h='98180' id='3' name='trends' w='72756' x='26761' y='910'>
              </zone>
              <zone h='49089' id='9' name='start map' w='26278' x='483' y='910'>
              </zone>
              <zone h='49091' id='13' name='end map' w='26278' x='483' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cyclistic Exemplar </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='910'>
            <zone h='4778' id='3' type-v2='title' w='99034' x='483' y='910' />
            <zone h='11490' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5688' />
            <zone h='81912' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17178'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Trips' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Seasonality' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='q6.2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[tmn:start_day:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]</field>
                                  <field>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]</field>
                                  <field>[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[tmn:start_day:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Subscriber&quot;</value>
                                <value>291475</value>
                                <value>#2019-01-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Trends' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='trends'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:neighborhood_end:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[sum:trip_count:qk]' shelf='rows'>
                              <sort-filter-info>
                                <sort-filter level-name='[federated.0iitf0p05c6bx3187rb9l0iu5d5t].[none:usertype:nk]' member-value='&quot;Subscriber&quot;' />
                              </sort-filter-info>
                            </shelf-sort-v2>
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
