<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fibr' inline='true' name='federated.14pkulv1wkmo6t1h6ug981t3dopt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fibr' name='textscan.0oxua661qqqy6x127827c0e0u1yl'>
            <connection class='textscan' directory='D:/business intelligence/proj' filename='fibr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oxua661qqqy6x127827c0e0u1yl' name='fibr.csv' table='[fibr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='date' name='date_created' ordinal='0' />
            <column datatype='integer' name='contacts_n' ordinal='1' />
            <column datatype='integer' name='contacts_n_1' ordinal='2' />
            <column datatype='integer' name='contacts_n_2' ordinal='3' />
            <column datatype='integer' name='contacts_n_3' ordinal='4' />
            <column datatype='integer' name='contacts_n_4' ordinal='5' />
            <column datatype='integer' name='contacts_n_5' ordinal='6' />
            <column datatype='integer' name='contacts_n_6' ordinal='7' />
            <column datatype='integer' name='contacts_n_7' ordinal='8' />
            <column datatype='string' name='new_type' ordinal='9' />
            <column datatype='string' name='new_market' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_n]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_n_1]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_n_2]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_n_3]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_n_4]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_n_5]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_n_6]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_n_7]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_type]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_market]</local-name>
            <parent-name>[fibr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Repeat calls' datatype='integer' name='[Calculation_0054727704989696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contacts_n_1]) + &#13;&#10;SUM([contacts_n_2]) + &#13;&#10;SUM([contacts_n_3]) + &#13;&#10;SUM([contacts_n_4]) +&#13;&#10;SUM([contacts_n_5]) +&#13;&#10;SUM([contacts_n_6]) +&#13;&#10;SUM([contacts_n_7])' />
      </column>
      <column caption='Total calls' datatype='integer' name='[Calculation_0054727709364225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0054727704989696] + SUM([contacts_n])' />
      </column>
      <column caption='percentage of day 0calls' datatype='real' name='[Calculation_0054727723266052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([contacts_n]) / TOTAL(SUM([contacts_n]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='fibr.csv' datatype='table' name='[__tableau_internal_object_id__].[fibr.csv_7CCA2386ACED4663B544284CA4EEABCA]' role='measure' type='quantitative' />
      <column caption='Contacts N' datatype='integer' name='[contacts_n]' role='measure' type='quantitative' />
      <column caption='Contacts N 1' datatype='integer' name='[contacts_n_1]' role='measure' type='quantitative' />
      <column caption='Contacts N 2' datatype='integer' name='[contacts_n_2]' role='measure' type='quantitative' />
      <column caption='Contacts N 3' datatype='integer' name='[contacts_n_3]' role='measure' type='quantitative' />
      <column caption='Contacts N 4' datatype='integer' name='[contacts_n_4]' role='measure' type='quantitative' />
      <column caption='Contacts N 5' datatype='integer' name='[contacts_n_5]' role='measure' type='quantitative' />
      <column caption='Contacts N 6' datatype='integer' name='[contacts_n_6]' role='measure' type='quantitative' />
      <column caption='Contacts N 7' datatype='integer' name='[contacts_n_7]' role='measure' type='quantitative' />
      <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='New Market' datatype='string' name='[new_market]' role='dimension' type='nominal' />
      <column caption='New Type' datatype='string' name='[new_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[fibr.csv_7CCA2386ACED4663B544284CA4EEABCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fibr.csv_7CCA2386ACED4663B544284CA4EEABCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_created]' derivation='Month' name='[mn:date_created:ok]' pivot='key' type='ordinal' />
      <column-instance column='[new_type]' derivation='None' name='[none:new_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_created]' derivation='Quarter' name='[qr:date_created:ok]' pivot='key' type='ordinal' />
      <column-instance column='[contacts_n]' derivation='Sum' name='[sum:contacts_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contacts_n_1]' derivation='Sum' name='[sum:contacts_n_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contacts_n_2]' derivation='Sum' name='[sum:contacts_n_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contacts_n_3]' derivation='Sum' name='[sum:contacts_n_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contacts_n_4]' derivation='Sum' name='[sum:contacts_n_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contacts_n_5]' derivation='Sum' name='[sum:contacts_n_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contacts_n_6]' derivation='Sum' name='[sum:contacts_n_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contacts_n_7]' derivation='Sum' name='[sum:contacts_n_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0054727709364225]' derivation='User' name='[usr:Calculation_0054727709364225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0054727723266052]' derivation='User' name='[usr:Calculation_0054727723266052:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[wd:date_created:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[date_created]' derivation='Weekday' name='[wd:date_created:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date Created),New Market,New Type)' hidden='true' name='[Action (MONTH(Date Created),New Market,New Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date_created:ok]' />
          <groupfilter function='level-members' level='[new_market]' />
          <groupfilter function='level-members' level='[new_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date Created),WEEKDAY(Date Created))' hidden='true' name='[Action (MONTH(Date Created),WEEKDAY(Date Created))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date_created:ok]' />
          <groupfilter function='level-members' level='[wd:date_created:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (New Market,New Type)' hidden='true' name='[Action (New Market,New Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[new_market]' />
          <groupfilter function='level-members' level='[new_type]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Date Created),MONTH(Date Created))' hidden='true' name='[Action (QUARTER(Date Created),MONTH(Date Created))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:date_created:ok]' />
          <groupfilter function='level-members' level='[mn:date_created:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_0264F5B2D098444BADAD5D74D5C22AEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='q6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8CA9096E697C472EAC2E2AF8A5C1BC2E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='q4.2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FDCA30F0B39A4353996332E7FB8C4FDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_23C2B8901D5B4B499804E6389CC6A802]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='q4.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repeat Calls by First Contact Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fibr' name='federated.14pkulv1wkmo6t1h6ug981t3dopt' />
          </datasources>
          <datasource-dependencies datasource='federated.14pkulv1wkmo6t1h6ug981t3dopt'>
            <column caption='Total Repeat calls' datatype='integer' name='[Calculation_0054727704989696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contacts_n_1]) + &#13;&#10;SUM([contacts_n_2]) + &#13;&#10;SUM([contacts_n_3]) + &#13;&#10;SUM([contacts_n_4]) +&#13;&#10;SUM([contacts_n_5]) +&#13;&#10;SUM([contacts_n_6]) +&#13;&#10;SUM([contacts_n_7])' />
            </column>
            <column caption='Contacts N' datatype='integer' name='[contacts_n]' role='measure' type='quantitative' />
            <column caption='Contacts N 1' datatype='integer' name='[contacts_n_1]' role='measure' type='quantitative' />
            <column caption='Contacts N 2' datatype='integer' name='[contacts_n_2]' role='measure' type='quantitative' />
            <column caption='Contacts N 3' datatype='integer' name='[contacts_n_3]' role='measure' type='quantitative' />
            <column caption='Contacts N 4' datatype='integer' name='[contacts_n_4]' role='measure' type='quantitative' />
            <column caption='Contacts N 5' datatype='integer' name='[contacts_n_5]' role='measure' type='quantitative' />
            <column caption='Contacts N 6' datatype='integer' name='[contacts_n_6]' role='measure' type='quantitative' />
            <column caption='Contacts N 7' datatype='integer' name='[contacts_n_7]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[date_created]' derivation='Day' name='[dy:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_created]' derivation='Month' name='[mn:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_created]' derivation='Quarter' name='[qr:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contacts_n]' derivation='Sum' name='[sum:contacts_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_1]' derivation='Sum' name='[sum:contacts_n_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_2]' derivation='Sum' name='[sum:contacts_n_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_3]' derivation='Sum' name='[sum:contacts_n_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_4]' derivation='Sum' name='[sum:contacts_n_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_5]' derivation='Sum' name='[sum:contacts_n_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_6]' derivation='Sum' name='[sum:contacts_n_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_7]' derivation='Sum' name='[sum:contacts_n_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0054727704989696]' derivation='User' name='[usr:Calculation_0054727704989696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[usr:Calculation_0054727704989696:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14pkulv1wkmo6t1h6ug981t3dopt].[qr:date_created:ok] / ([federated.14pkulv1wkmo6t1h6ug981t3dopt].[mn:date_created:ok] / [federated.14pkulv1wkmo6t1h6ug981t3dopt].[dy:date_created:ok]))</rows>
        <cols>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[mn:date_created:ok]</column>
          <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[qr:date_created:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repeat Calls by market and Problem Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fibr' name='federated.14pkulv1wkmo6t1h6ug981t3dopt' />
          </datasources>
          <datasource-dependencies datasource='federated.14pkulv1wkmo6t1h6ug981t3dopt'>
            <column caption='Total Repeat calls' datatype='integer' name='[Calculation_0054727704989696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contacts_n_1]) + &#13;&#10;SUM([contacts_n_2]) + &#13;&#10;SUM([contacts_n_3]) + &#13;&#10;SUM([contacts_n_4]) +&#13;&#10;SUM([contacts_n_5]) +&#13;&#10;SUM([contacts_n_6]) +&#13;&#10;SUM([contacts_n_7])' />
            </column>
            <column caption='Contacts N' datatype='integer' name='[contacts_n]' role='measure' type='quantitative' />
            <column caption='Contacts N 1' datatype='integer' name='[contacts_n_1]' role='measure' type='quantitative' />
            <column caption='Contacts N 2' datatype='integer' name='[contacts_n_2]' role='measure' type='quantitative' />
            <column caption='Contacts N 3' datatype='integer' name='[contacts_n_3]' role='measure' type='quantitative' />
            <column caption='Contacts N 4' datatype='integer' name='[contacts_n_4]' role='measure' type='quantitative' />
            <column caption='Contacts N 5' datatype='integer' name='[contacts_n_5]' role='measure' type='quantitative' />
            <column caption='Contacts N 6' datatype='integer' name='[contacts_n_6]' role='measure' type='quantitative' />
            <column caption='Contacts N 7' datatype='integer' name='[contacts_n_7]' role='measure' type='quantitative' />
            <column caption='New Market' datatype='string' name='[new_market]' role='dimension' type='nominal' />
            <column caption='New Type' datatype='string' name='[new_type]' role='dimension' type='nominal' />
            <column-instance column='[new_market]' derivation='None' name='[none:new_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_type]' derivation='None' name='[none:new_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[contacts_n]' derivation='Sum' name='[sum:contacts_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_1]' derivation='Sum' name='[sum:contacts_n_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_2]' derivation='Sum' name='[sum:contacts_n_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_3]' derivation='Sum' name='[sum:contacts_n_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_4]' derivation='Sum' name='[sum:contacts_n_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_5]' derivation='Sum' name='[sum:contacts_n_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_6]' derivation='Sum' name='[sum:contacts_n_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_7]' derivation='Sum' name='[sum:contacts_n_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0054727704989696]' derivation='User' name='[usr:Calculation_0054727704989696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[usr:Calculation_0054727704989696:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.14pkulv1wkmo6t1h6ug981t3dopt].[none:new_market:nk] / [federated.14pkulv1wkmo6t1h6ug981t3dopt].[none:new_type:nk])</rows>
        <cols>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[none:new_market:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repeat Calls by Quarter and Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fibr' name='federated.14pkulv1wkmo6t1h6ug981t3dopt' />
          </datasources>
          <datasource-dependencies datasource='federated.14pkulv1wkmo6t1h6ug981t3dopt'>
            <column caption='Contacts N' datatype='integer' name='[contacts_n]' role='measure' type='quantitative' />
            <column caption='Contacts N 1' datatype='integer' name='[contacts_n_1]' role='measure' type='quantitative' />
            <column caption='Contacts N 2' datatype='integer' name='[contacts_n_2]' role='measure' type='quantitative' />
            <column caption='Contacts N 3' datatype='integer' name='[contacts_n_3]' role='measure' type='quantitative' />
            <column caption='Contacts N 4' datatype='integer' name='[contacts_n_4]' role='measure' type='quantitative' />
            <column caption='Contacts N 5' datatype='integer' name='[contacts_n_5]' role='measure' type='quantitative' />
            <column caption='Contacts N 6' datatype='integer' name='[contacts_n_6]' role='measure' type='quantitative' />
            <column caption='Contacts N 7' datatype='integer' name='[contacts_n_7]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[date_created]' derivation='Month' name='[mn:date_created:ok]' pivot='key' type='ordinal' />
            <column caption='New Market' datatype='string' name='[new_market]' role='dimension' type='nominal' />
            <column caption='New Type' datatype='string' name='[new_type]' role='dimension' type='nominal' />
            <column-instance column='[date_created]' derivation='Quarter' name='[qr:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contacts_n]' derivation='Sum' name='[sum:contacts_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_1]' derivation='Sum' name='[sum:contacts_n_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_2]' derivation='Sum' name='[sum:contacts_n_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_3]' derivation='Sum' name='[sum:contacts_n_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_4]' derivation='Sum' name='[sum:contacts_n_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_5]' derivation='Sum' name='[sum:contacts_n_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_6]' derivation='Sum' name='[sum:contacts_n_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contacts_n_7]' derivation='Sum' name='[sum:contacts_n_7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_7:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Action (New Market,New Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23C2B8901D5B4B499804E6389CC6A802]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[new_market]' />
              <groupfilter function='level-members' level='[new_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]</column>
            <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Action (New Market,New Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Multiple Values]' />
              <color column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Multiple Values]</rows>
        <cols>([federated.14pkulv1wkmo6t1h6ug981t3dopt].[qr:date_created:ok] / ([federated.14pkulv1wkmo6t1h6ug981t3dopt].[mn:date_created:ok] / [federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='q4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Different Market and Problem Type for First Repeat Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fibr' name='federated.14pkulv1wkmo6t1h6ug981t3dopt' />
          </datasources>
          <datasource-dependencies datasource='federated.14pkulv1wkmo6t1h6ug981t3dopt'>
            <column caption='Contacts N 1' datatype='integer' name='[contacts_n_1]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[date_created]' derivation='Month' name='[mn:date_created:ok]' pivot='key' type='ordinal' />
            <column caption='New Market' datatype='string' name='[new_market]' role='dimension' type='nominal' />
            <column caption='New Type' datatype='string' name='[new_type]' role='dimension' type='nominal' />
            <column-instance column='[new_market]' derivation='None' name='[none:new_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_type]' derivation='None' name='[none:new_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_created]' derivation='Quarter' name='[qr:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[contacts_n_1]' derivation='Sum' name='[sum:contacts_n_1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Action (MONTH(Date Created),New Market,New Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8CA9096E697C472EAC2E2AF8A5C1BC2E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date_created:ok]' />
              <groupfilter function='level-members' level='[new_market]' />
              <groupfilter function='level-members' level='[new_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Action (QUARTER(Date Created),MONTH(Date Created))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FDCA30F0B39A4353996332E7FB8C4FDE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:date_created:ok]' member='1' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date_created:ok]' member='1' />
                <groupfilter function='member' level='[mn:date_created:ok]' member='2' />
                <groupfilter function='member' level='[mn:date_created:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Action (MONTH(Date Created),New Market,New Type)]</column>
            <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Action (QUARTER(Date Created),MONTH(Date Created))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[none:new_type:nk]' />
              <text column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14pkulv1wkmo6t1h6ug981t3dopt].[none:new_market:nk] * [federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n_1:qk])</rows>
        <cols>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[none:new_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='q4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 0 Calls  percentage by Market and Problem Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fibr' name='federated.14pkulv1wkmo6t1h6ug981t3dopt' />
          </datasources>
          <datasource-dependencies datasource='federated.14pkulv1wkmo6t1h6ug981t3dopt'>
            <column caption='percentage of day 0calls' datatype='real' name='[Calculation_0054727723266052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contacts_n]) / TOTAL(SUM([contacts_n]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contacts N' datatype='integer' name='[contacts_n]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[date_created]' derivation='Month' name='[mn:date_created:ok]' pivot='key' type='ordinal' />
            <column caption='New Market' datatype='string' name='[new_market]' role='dimension' type='nominal' />
            <column caption='New Type' datatype='string' name='[new_type]' role='dimension' type='nominal' />
            <column-instance column='[new_market]' derivation='None' name='[none:new_market:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_type]' derivation='None' name='[none:new_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[contacts_n]' derivation='Sum' name='[sum:contacts_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0054727723266052]' derivation='User' name='[usr:Calculation_0054727723266052:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[wd:date_created:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0054727723266052]' derivation='User' name='[usr:Calculation_0054727723266052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date_created]' derivation='Weekday' name='[wd:date_created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[sum:contacts_n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pkulv1wkmo6t1h6ug981t3dopt].[usr:Calculation_0054727723266052:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Action (MONTH(Date Created),WEEKDAY(Date Created))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_0264F5B2D098444BADAD5D74D5C22AEC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date_created:ok]' />
              <groupfilter function='level-members' level='[wd:date_created:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Action (New Market,New Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_06D762828BF24AA58DCE5F3FE1BDDE22]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[new_market]' />
              <groupfilter function='level-members' level='[new_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]</column>
            <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Action (New Market,New Type)]</column>
            <column>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[Action (MONTH(Date Created),WEEKDAY(Date Created))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[none:new_type:nk]' />
              <text column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[usr:Calculation_0054727723266052:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14pkulv1wkmo6t1h6ug981t3dopt].[mn:date_created:ok] * [federated.14pkulv1wkmo6t1h6ug981t3dopt].[usr:Calculation_0054727723266052:qk])</rows>
        <cols>([federated.14pkulv1wkmo6t1h6ug981t3dopt].[none:new_market:nk] / [federated.14pkulv1wkmo6t1h6ug981t3dopt].[none:new_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day 0 calls by month and week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fibr' name='federated.14pkulv1wkmo6t1h6ug981t3dopt' />
          </datasources>
          <datasource-dependencies datasource='federated.14pkulv1wkmo6t1h6ug981t3dopt'>
            <column caption='percentage of day 0calls' datatype='real' name='[Calculation_0054727723266052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([contacts_n]) / TOTAL(SUM([contacts_n]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contacts N' datatype='integer' name='[contacts_n]' role='measure' type='quantitative' />
            <column caption='Date Created' datatype='date' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[date_created]' derivation='Month' name='[mn:date_created:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0054727723266052]' derivation='User' name='[usr:Calculation_0054727723266052:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date_created]' derivation='Weekday' name='[wd:date_created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[wd:date_created:ok]' />
              <text column='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[usr:Calculation_0054727723266052:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14pkulv1wkmo6t1h6ug981t3dopt].[mn:date_created:ok] * [federated.14pkulv1wkmo6t1h6ug981t3dopt].[usr:Calculation_0054727723266052:qk])</rows>
        <cols>[federated.14pkulv1wkmo6t1h6ug981t3dopt].[wd:date_created:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='879' maxwidth='1657' minheight='879' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='56883' id='1' name='q1' w='100121' x='60' y='-228' />
        <zone h='42662' id='2' name='q2' w='100181' x='483' y='57224' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='910'>
            <zone h='98180' id='5' type-v2='layout-basic' w='89006' x='500' y='910'>
              <zone h='98180' id='3' name='q3' w='44503' x='500' y='910'>
              </zone>
              <zone h='98180' id='9' name='q4.1' w='44503' x='45003' y='910'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98180' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9994' x='89506' y='910'>
              <zone h='22525' id='8' name='q3' pane-specification-id='0' param='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[:Measure Names]' type-v2='color' w='9994' x='89506' y='910'>
              </zone>
              <zone h='15358' id='10' name='q4.1' pane-specification-id='0' param='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[none:new_type:nk]' type-v2='color' w='9994' x='89506' y='23435'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98180' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='910'>
            <zone h='98180' id='7' param='horz' type-v2='layout-flow' w='93191' x='500' y='910'>
              <zone h='98180' id='5' type-v2='layout-basic' w='93191' x='500' y='910'>
                <zone h='49090' id='9' name='q4.2' w='93191' x='500' y='50000'>
                </zone>
                <zone h='49090' id='10' name='q6' w='93191' x='500' y='910'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='93' h='98180' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='5809' x='93691' y='910'>
              <zone h='20136' id='13' name='q6' pane-specification-id='0' param='[federated.14pkulv1wkmo6t1h6ug981t3dopt].[wd:date_created:ok]' type-v2='color' w='5809' x='93691' y='910'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Google Fibr Repeat Calls DashBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='11' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
                <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Tables' captured-sheet='Dashboard 1' id='2' />
                      <story-point caption='Repeat Calls By Month' captured-sheet='Dashboard 2' id='5' />
                      <story-point caption='Day 0 Calls' captured-sheet='Dashboard 3' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
